/*
SQLyog Ultimate v11.42 (64 bit)
MySQL - 5.5.27 : Database - toolbox
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`toolbox` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `toolbox`;

/*Table structure for table `ciudades` */

DROP TABLE IF EXISTS `ciudades`;

CREATE TABLE `ciudades` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `id_estado` int(4) DEFAULT NULL,
  `descr` char(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `estatus` char(1) COLLATE utf8_spanish2_ci DEFAULT 'A' COMMENT '(A)ctivo - (I)nactivo',
  `fch_cre` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usr_cre` int(6) DEFAULT '0',
  `fch_act` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `usr_act` int(6) DEFAULT '0',
  `fch_eli` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `usr_eli` int(6) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=114 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

/*Data for the table `ciudades` */


/*Table structure for table `clientes` */

DROP TABLE IF EXISTS `clientes`;

CREATE TABLE `clientes` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `co_cli` varchar(10) CHARACTER SET utf8 COLLATE utf8_spanish2_ci DEFAULT NULL,
  `cli_des` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish2_ci DEFAULT NULL,
  `direc1` longtext CHARACTER SET utf8 COLLATE utf8_spanish2_ci,
  `direc2` varchar(60) CHARACTER SET utf8 COLLATE utf8_spanish2_ci DEFAULT NULL,
  `telefonos` varchar(60) CHARACTER SET utf8 COLLATE utf8_spanish2_ci DEFAULT NULL,
  `co_ven` varchar(6) CHARACTER SET utf8 COLLATE utf8_spanish2_ci DEFAULT NULL,
  `rif` varchar(18) CHARACTER SET utf8 COLLATE utf8_spanish2_ci DEFAULT NULL,
  `contribu` char(1) CHARACTER SET utf8 COLLATE utf8_spanish2_ci DEFAULT '0',
  `email` varchar(60) CHARACTER SET utf8 COLLATE utf8_spanish2_ci DEFAULT NULL,
  `estatus` char(1) CHARACTER SET utf8 COLLATE utf8_spanish2_ci DEFAULT 'I' COMMENT '(A)ctivo - (I)nactivo',
  `fch_cre` date DEFAULT '0000-00-00',
  `usr_cre` int(8) DEFAULT '0',
  `fch_act` date DEFAULT '0000-00-00',
  `usr_act` int(8) DEFAULT '0',
  `fch_eli` date DEFAULT '0000-00-00',
  `usr_eli` int(8) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `co_cli` (`co_cli`)
) ENGINE=InnoDB AUTO_INCREMENT=1736 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

/*Data for the table `clientes` */


CREATE TABLE `config` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `parameter` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `ivalue` int(12) DEFAULT '0',
  `dvalue` decimal(18,2) DEFAULT '0.00',
  `svalue` varchar(255) COLLATE utf8_spanish2_ci DEFAULT '-',
  `davalue` date DEFAULT '3000-01-01',
  `pvalue` decimal(5,2) DEFAULT '0.00',
  `status` char(1) COLLATE utf8_spanish2_ci DEFAULT 'A' COMMENT '(A)ctive - (I)nactive',
  `dat_add` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usr_add` int(6) DEFAULT '0',
  `dat_upd` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `usr_upd` int(6) DEFAULT '0',
  `dat_del` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `usr_del` int(6) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

/*Data for the table `config` */


/*Table structure for table `empresa` */

DROP TABLE IF EXISTS `empresa`;

CREATE TABLE `empresa` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `siglas` char(3) COLLATE utf8_spanish2_ci NOT NULL,
  `nombre` varchar(255) COLLATE utf8_spanish2_ci NOT NULL,
  `rif` varchar(12) COLLATE utf8_spanish2_ci NOT NULL,
  `dir_fis` varchar(255) COLLATE utf8_spanish2_ci NOT NULL,
  `dir` varchar(255) COLLATE utf8_spanish2_ci NOT NULL,
  `id_pais` int(4) NOT NULL DEFAULT '1',
  `id_estado` int(4) DEFAULT '0',
  `id_ciudad` int(6) DEFAULT '0',
  `tlfn1` varchar(12) COLLATE utf8_spanish2_ci DEFAULT '00000000000',
  `tlfn2` varchar(12) COLLATE utf8_spanish2_ci DEFAULT '00000000000',
  `email` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `website` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `contacto` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `estatus` char(1) COLLATE utf8_spanish2_ci DEFAULT 'I' COMMENT '(A)ctivo - (I)nactivo',
  `fch_cre` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usr_cre` int(6) DEFAULT '0',
  `fch_act` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `usr_act` int(6) DEFAULT '0',
  `fch_eli` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `usr_eli` int(6) DEFAULT '0',
  PRIMARY KEY (`id`,`id_pais`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

/*Data for the table `empresa` */


/*Table structure for table `estados` */

DROP TABLE IF EXISTS `estados`;

CREATE TABLE `estados` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `id_pais` int(4) DEFAULT NULL,
  `descr` char(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `siglas` char(3) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `estatus` char(1) COLLATE utf8_spanish2_ci DEFAULT 'A' COMMENT '(A)ctivo - (I)nactivo',
  `fch_cre` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usr_cre` int(6) DEFAULT '0',
  `fch_act` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `usr_act` int(6) DEFAULT '0',
  `fch_eli` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `usr_eli` int(6) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

/*Data for the table `estados` */


/*Table structure for table `paises` */

DROP TABLE IF EXISTS `paises`;

CREATE TABLE `paises` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `descr` char(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `siglas` char(3) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `estatus` char(1) COLLATE utf8_spanish2_ci DEFAULT 'A' COMMENT '(A)ctivo - (I)nactivo',
  `fch_cre` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usr_cre` int(6) DEFAULT '0',
  `fch_act` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `usr_act` int(6) DEFAULT '0',
  `fch_eli` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `usr_eli` int(6) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

/*Data for the table `paises` */


/*Table structure for table `pedidos_bultos` */

DROP TABLE IF EXISTS `pedidos_bultos`;

CREATE TABLE `pedidos_bultos` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `id_emp` int(4) NOT NULL,
  `pedido` int(12) NOT NULL,
  `bultos` int(3) NOT NULL DEFAULT '1',
  `peso` decimal(7,2) NOT NULL DEFAULT '0.00',
  `estatus` char(1) COLLATE utf8_spanish2_ci DEFAULT 'I' COMMENT '(A)ctivo - (I)nactivo',
  `fch_cre` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usr_cre` int(6) DEFAULT '0',
  `fch_act` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `usr_act` int(6) DEFAULT '0',
  `fch_eli` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `usr_eli` int(6) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

/*Data for the table `pedidos_bultos` */

/*Table structure for table `pedidos_facturas` */

DROP TABLE IF EXISTS `pedidos_facturas`;

CREATE TABLE `pedidos_facturas` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `id_emp` int(4) NOT NULL,
  `pedido` int(12) NOT NULL,
  `factura` int(12) NOT NULL,
  `estatus` char(1) COLLATE utf8_spanish2_ci DEFAULT 'I' COMMENT '(A)ctivo - (I)nactivo',
  `fch_cre` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usr_cre` int(6) DEFAULT '0',
  `fch_act` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `usr_act` int(6) DEFAULT '0',
  `fch_eli` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `usr_eli` int(6) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

/*Data for the table `pedidos_facturas` */

/*Table structure for table `pedidos_ordenes` */

DROP TABLE IF EXISTS `pedidos_ordenes`;

CREATE TABLE `pedidos_ordenes` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `origen` char(1) NOT NULL DEFAULT 'V',
  `orden` int(10) NOT NULL,
  `referencia` varchar(10) DEFAULT NULL,
  `id_emp` int(4) NOT NULL,
  `pedido` int(12) NOT NULL,
  `estatus` char(1) DEFAULT 'I' COMMENT '(A)ctivo - (I)nactivo',
  `fch_cre` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usr_cre` int(6) DEFAULT '0',
  `fch_act` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `usr_act` int(6) DEFAULT '0',
  `fch_eli` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `usr_eli` int(6) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `pedidos_ordenes` */

/*Table structure for table `profiles` */

DROP TABLE IF EXISTS `profiles`;

CREATE TABLE `profiles` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `profile` varchar(50) CHARACTER SET utf8 NOT NULL,
  `descr` varchar(255) CHARACTER SET utf8 NOT NULL,
  `estatus` char(1) CHARACTER SET utf8 DEFAULT 'I' COMMENT '(A)ctivo - (I)nactivo',
  `fch_cre` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usr_cre` int(6) DEFAULT '0',
  `fch_act` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `usr_act` int(6) DEFAULT '0',
  `fch_eli` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `usr_eli` int(6) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

/*Data for the table `profiles` */


/*Table structure for table `recolecta` */

DROP TABLE IF EXISTS `recolecta`;

CREATE TABLE `recolecta` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `numero` varchar(50) COLLATE utf8_spanish2_ci NOT NULL,
  `fch_rec` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `fact_num` int(10) NOT NULL,
  `id_emp` int(4) NOT NULL,
  `id_transporte` int(6) NOT NULL,
  `co_cli` char(10) COLLATE utf8_spanish2_ci NOT NULL,
  `dir` longtext COLLATE utf8_spanish2_ci,
  `telefonos` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `bultos` int(4) DEFAULT '1',
  `peso` decimal(6,2) DEFAULT '0.00',
  `guia` varchar(50) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `contenido` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `id_tipo_env` int(4) DEFAULT NULL,
  `precinto` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `valor` decimal(18,2) NOT NULL DEFAULT '0.00',
  `cant_fact` int(2) NOT NULL DEFAULT '1',
  `id_pago` int(4) DEFAULT NULL,
  `observaciones` longtext COLLATE utf8_spanish2_ci,
  `estatus` char(1) COLLATE utf8_spanish2_ci DEFAULT 'A' COMMENT '(A)ctivo - (I)nactivo',
  `fch_cre` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usr_cre` int(6) DEFAULT '0',
  `fch_act` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `usr_act` int(6) DEFAULT '0',
  `fch_eli` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `usr_eli` int(6) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2084 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

/*Data for the table `recolecta` */


/*Table structure for table `recolecta_tipo_env` */

DROP TABLE IF EXISTS `recolecta_tipo_env`;

CREATE TABLE `recolecta_tipo_env` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `id_transporte` int(6) NOT NULL,
  `tipo` varchar(50) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `estatus` char(1) COLLATE utf8_spanish2_ci DEFAULT 'A' COMMENT '(A)ctivo - (I)nactivo',
  `fch_cre` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usr_cre` int(6) DEFAULT '0',
  `fch_act` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `usr_act` int(6) DEFAULT '0',
  `fch_eli` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `usr_eli` int(6) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

/*Data for the table `recolecta_tipo_env` */


/*Table structure for table `recolecta_tipo_pag` */

DROP TABLE IF EXISTS `recolecta_tipo_pag`;

CREATE TABLE `recolecta_tipo_pag` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `id_transporte` int(6) NOT NULL,
  `tipo` varchar(50) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `estatus` char(1) COLLATE utf8_spanish2_ci DEFAULT 'A' COMMENT '(A)ctivo - (I)nactivo',
  `fch_cre` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usr_cre` int(6) DEFAULT '0',
  `fch_act` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `usr_act` int(6) DEFAULT '0',
  `fch_eli` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `usr_eli` int(6) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

/*Data for the table `recolecta_tipo_pag` */


/*Table structure for table `security` */

DROP TABLE IF EXISTS `security`;

CREATE TABLE `security` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `mnu_opt` varchar(255) CHARACTER SET utf8 NOT NULL,
  `id_user` int(6) DEFAULT NULL,
  `pc_name` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `enabled` char(1) CHARACTER SET utf8 NOT NULL DEFAULT 'Y' COMMENT '(Y)es - (N)o',
  `estatus` char(1) CHARACTER SET utf8 DEFAULT 'I' COMMENT '(A)ctivo - (I)nactivo',
  `fch_cre` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usr_cre` int(6) DEFAULT '0',
  `fch_act` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `usr_act` int(6) DEFAULT '0',
  `fch_eli` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `usr_eli` int(6) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

/*Data for the table `security` */


/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `id_perfil` int(4) DEFAULT '0',
  `login` varchar(100) CHARACTER SET utf8 NOT NULL,
  `password` varchar(32) CHARACTER SET utf8 NOT NULL,
  `apellidos` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `nombres` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `email` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `telf1` varchar(13) CHARACTER SET utf8 DEFAULT '0',
  `telf2` varchar(13) CHARACTER SET utf8 DEFAULT '0',
  `id_pais` int(6) DEFAULT '0',
  `id_estado` int(6) DEFAULT '0',
  `id_ciudad` int(6) DEFAULT '0',
  `id_region` int(6) DEFAULT '0',
  `estatus` char(1) CHARACTER SET utf8 DEFAULT 'I' COMMENT '(A)ctivo - (I)nactivo',
  `fch_cre` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usr_cre` int(6) DEFAULT '0',
  `fch_act` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `usr_act` int(6) DEFAULT '0',
  `fch_eli` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `usr_eli` int(6) DEFAULT '0',
  PRIMARY KEY (`id`,`login`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

/*Data for the table `users` */


/* Procedure structure for procedure `pai_recolecta` */

/*!50003 DROP PROCEDURE IF EXISTS  `pai_recolecta` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `pai_recolecta`(
	in nume varchar(50),
	in frec date, 
	in idem int,
	in idtr int,
	in cocl char(10),
	in dir longtext,
	in tlfn varchar(255),
	in bult int,
	in peso decimal(6,2),
	in fact int,
	in guia varchar(50),
	in cont varchar(255),
	in iden int,
	in prec varchar(255),
	in val  decimal(18,2),
	in cnft	int,
	in idpg	int,
	in obs 	longtext,
	in esta char(1),
	in idus	int)
BEGIN
	INSERT INTO toolbox.recolecta (
		numero,
		fch_rec,
		id_emp,
		id_transporte,
		co_cli,
		dir,
		telefonos,
		bultos,
		peso,
		fact_num,
		guia,
		contenido,
		id_tipo_env,
		precinto,
		valor,
		cant_fact,
		id_pago,
		observaciones,
		estatus,
		usr_cre) 
	VALUES(
		nume,
		frec,
		idem,
		idtr,
		cocl,
		dir,
		tlfn,
		bult,
		peso,
		fact,
		guia,
		cont,
		iden,
		prec,
		val, 
		cnft,
		idpg,
		obs,
		esta,
		idus) ;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `par_recolecta` */

/*!50003 DROP PROCEDURE IF EXISTS  `par_recolecta` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `par_recolecta`(
	IN opt INT,
	IN prm INT,
	IN prm2 int)
BEGIN 	
	IF opt = 1 THEN /*AEROCAV*/
		SELECT	recolecta.numero,
			recolecta.fch_rec,
			empresa.nombre,
			empresa.dir,
			empresa.rif,
			CONCAT(empresa.tlfn1, ' ' , empresa.tlfn2) AS telefonos, 
			ciudades.descr AS ciudad,
			clientes.cli_des,
			recolecta.dir,
			recolecta.telefonos,
			recolecta.`bultos`,
			recolecta.`peso`,
			recolecta.guia,
			recolecta.contenido,
			recolecta_tipo_env.tipo, 
			recolecta.precinto,
			recolecta.valor,
			recolecta.cant_fact,
			recolecta_tipo_pag.tipo, 
			recolecta.observaciones
		FROM 	toolbox.empresa
			INNER JOIN toolbox.recolecta 
				ON (empresa.id = recolecta.id_emp)
			INNER JOIN toolbox.clientes 
				ON (recolecta.co_cli = clientes.co_cli)
			INNER JOIN toolbox.ciudades 
				ON (ciudades.id = empresa.id_ciudad)
			INNER JOIN toolbox.recolecta_tipo_env 
				ON (recolecta_tipo_env.id = recolecta.id_tipo_env)
			INNER JOIN toolbox.recolecta_tipo_pag 
				ON (recolecta.id_pago = recolecta_tipo_pag.id)
		WHERE	recolecta.id_emp = prm AND
			recolecta.fact_num = prm2;
	END IF;	
END */$$
DELIMITER ;

/* Procedure structure for procedure `pas_config` */

/*!50003 DROP PROCEDURE IF EXISTS  `pas_config` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `pas_config`(
	in opt int,
	in prm varchar(255))
BEGIN
	IF opt = 1 THEN /*Todos los Activos*/	
		Select	parameter,
			ivalue,
			dvalue,
			svalue,
			davalue,
			pvalue
		from 	toolbox.`config`
		WHERE	status = 'A';
	END IF;
	IF opt = 2 THEN /*Por Parametro*/	
		SELECT	parameter,
			ivalue,
			dvalue,
			svalue,
			davalue,
			pvalue
		FROM 	toolbox.`config`
		WHERE	STATUS = 'A' and
			upper(parameter) = @prm;
	END IF;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `pas_empresa` */

/*!50003 DROP PROCEDURE IF EXISTS  `pas_empresa` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `pas_empresa`(IN opt INT)
BEGIN 
	IF opt = 1 THEN /*Todos*/
		SELECT 	empresa.id,
			empresa.siglas,
			empresa.nombre,
			empresa.rif,
			empresa.dir_fis,
			empresa.dir,
			paises.descr AS pais,
			estados.descr AS estado,
			ciudades.descr AS ciudad,
			empresa.tlfn1,
			empresa.tlfn2,
			empresa.email,
			empresa.website,
			empresa.contacto
		FROM 	toolbox.paises
			INNER JOIN toolbox.empresa 
				ON (paises.id = empresa.id_pais)
			INNER JOIN toolbox.estados 
				ON (empresa.id_estado = estados.id)
			INNER JOIN toolbox.ciudades 
				ON (empresa.id_ciudad = ciudades.id)
		WHERE	(empresa.estatus ='A'); 
	END IF;	
	IF opt = 2 THEN /*Corporacion*/		
		SELECT 	empresa.id,
			empresa.siglas,
			empresa.nombre,
			empresa.rif,
			empresa.dir_fis,
			empresa.dir,
			paises.descr AS pais,
			estados.descr AS estado,
			ciudades.descr AS ciudad,
			empresa.tlfn1,
			empresa.tlfn2,
			empresa.email,
			empresa.website,
			empresa.contacto
		FROM 	toolbox.paises
			INNER JOIN toolbox.empresa 
				ON (paises.id = empresa.id_pais)
			INNER JOIN toolbox.estados 
				ON (empresa.id_estado = estados.id)
			INNER JOIN toolbox.ciudades 
				ON (empresa.id_ciudad = ciudades.id)
		WHERE	Empresa.id = 1;
	END IF;		
	IF opt = 3 THEN /*Suspension*/		
		SELECT 	empresa.id,
			empresa.siglas,
			empresa.nombre,
			empresa.rif,
			empresa.dir_fis,
			empresa.dir,
			paises.descr AS pais,
			estados.descr AS estado,
			ciudades.descr AS ciudad,
			empresa.tlfn1,
			empresa.tlfn2,
			empresa.email,
			empresa.website,
			empresa.contacto
		FROM 	toolbox.paises
			INNER JOIN toolbox.empresa 
				ON (paises.id = empresa.id_pais)
			INNER JOIN toolbox.estados 
				ON (empresa.id_estado = estados.id)
			INNER JOIN toolbox.ciudades 
				ON (empresa.id_ciudad = ciudades.id)
		WHERE	Empresa.id = 2;
	END IF;	
END */$$
DELIMITER ;

/* Procedure structure for procedure `pas_recolecta` */

/*!50003 DROP PROCEDURE IF EXISTS  `pas_recolecta` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `pas_recolecta`(
	IN opt INT,
	IN prm INT,
	IN prm2 char(12))
BEGIN 
	IF opt = 1 THEN /*Todos*/
		SELECT	date_format(recolecta.fch_rec,'%d-%m-%Y') as fch_rec,
			recolecta.numero,
			clientes.cli_des,
			recolecta.dir,
			recolecta.telefonos,
			recolecta.bultos,
			recolecta.peso,
			recolecta.guia,
			recolecta.contenido,
			recolecta_tipo_env.tipo,
			recolecta.precinto,
			recolecta.valor,
			recolecta.cant_fact,
			recolecta_tipo_pag.tipo,
			recolecta.observaciones
		FROM	toolbox.recolecta
				INNER JOIN toolbox.clientes ON (recolecta.co_cli = clientes.co_cli)
				INNER JOIN toolbox.recolecta_tipo_env ON (recolecta.id_tipo_env = recolecta_tipo_env.id)
				INNER JOIN toolbox.recolecta_tipo_pag ON (recolecta.id_pago = recolecta_tipo_pag.id)
		WHERE 	(recolecta.estatus ='A');			
	END IF;	
	IF opt = 2 THEN /*Especifica*/		
		SELECT	recolecta.id,
			recolecta.numero,
			recolecta.fch_rec,'%d-%m-%Y',
			recolecta.co_cli,
			recolecta.dir,
			recolecta.telefonos,
			recolecta.bultos,
			recolecta.peso,
			recolecta.guia,
			recolecta.contenido,
			recolecta.id_tipo_env,
			recolecta.precinto,
			recolecta.valor,
			recolecta.cant_fact,
			recolecta.id_pago,
			recolecta.observaciones
		FROM	toolbox.recolecta			
		WHERE 	(recolecta.estatus ='A') AND
			(recolecta.id_emp = prm) AND
			(recolecta.fact_num = prm2);
	END IF;	
END */$$
DELIMITER ;

/* Procedure structure for procedure `pas_security` */

/*!50003 DROP PROCEDURE IF EXISTS  `pas_security` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `pas_security`(
	IN opt INT,
	IN usid INT,
	IN pcna CHAR(255))
BEGIN 
	IF opt = 1 THEN /*PC Name*/
		SELECT	IFNULL(mnu_opt,0) AS mnu_opt 
		FROM 	SECURITY
		WHERE	ucase(pc_name) = pcna; 
	END IF;	
	IF opt = 2 THEN /*User ID*/		
		SELECT	IFNULL(mnu_opt,0) AS mnu_opt 
		FROM 	SECURITY
		WHERE	id_user = usid;
	END IF;	
END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
